*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h2{
  text-align: center;
  font-family: sans-serif;
}

#parent{
  height: 60%;
  width: 80%;
  /* border: 2px solid black; */
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
gap: 30px;
  margin: auto;
  padding: 20px;
 justify-items: center;


}

.child{
  height: 330px;
  width: 100%;
  border: 2px solid gold;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: none;
  border-radius: 5px;
 
}

img{
  width: 100%;
}

h4{
  text-align: center;



}

p{
  text-align: center;
font-weight: lighter;
font-size: 15px;
}

.logo{
  width: 120px;
  display: block;
  margin: auto;
}


.member{
  width: 300px;
  
}
.boardMembers{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  height: 150px;
  width: 80%;
  /* border: 2px solid black; */
  margin: auto;
justify-items: center;
}